# DurisdictionManage

DurisdictionManage/: .project  pom.xml
DurisdictionManage/src/main/java/pers/liujunyi/tally/aop/: DataSourceAspect.java  LogAspect.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/atomic/: AtomicDouble.java  AtomicFloat.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/controller/: AttachmentController.java  DictionaryController.java  HomeController.java  RoleController.java  SenderController.java  UserController.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/entity/: PageBean.java  TCoreAttachment.java  TCoreDictionary.java  TCoreFunction.java  TCoreLogs.java  TCoreLogsDetails.java  TCoreMailInfo.java  TCoreMailModel.java  TCoreModules.java  TCoreMyAccount.java  TCoreNationality.java  TCoreRole.java  TCoreRoleFunction.java  TCoreRoleModule.java  TCoreRoleModuleFunction.java  TCoreUser.java  TCoreUserRole.java  TCoreZoning.java  TMyAddress.java  TUserSecurityCode.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/factory/: A.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/factory/sendFactory/: SendMailFactory.java  SendSmsFactory.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/mapper/: IAttachmentMapper.java  ICoreDictionaryMapper.java  ICoreLogsDetailsMapper.java  ICoreLogsMapper.java  ICoreUserMapper.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/service/: IAttachmentService.java  ICoreDictionaryService.java  ICoreLogsDetailsService.java  ICoreLogsService.java  ICoreUserService.java  ISenderProviderService.java  ISenderService.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/service/impl/: AttachmentServiceImpl.java  CoreDictionaryServiceImpl.java  CoreLogsDetailsServiceImpl.java  CoreLogsServiceImpl.java  CoreUserServiceImpl.java  MailSenderServiceImpl.java  SmsSenderServiceImpl.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/util/: AttachmentFileUtil.java  Constants.java  ControllerUitl.java  ControllerUtil.java  DateTimeUtil.java  IServiceUtil.java  PPTParseUtil.java
DurisdictionManage/src/main/java/pers/liujunyi/tally/util/impl/: ServiceUtilImpl.java
DurisdictionManage/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  rebel.xml  springmvc-servlet.xml
DurisdictionManage/src/main/resources/sqlMapperXml/: AttachmentMapper.xml  DictionaryMapper.xml  LogsDetailsMapper.xml  LogsMapper.xml  UserMapper.xml
DurisdictionManage/src/main/webapp/: index.jsp
DurisdictionManage/src/main/webapp/WEB-INF/: web.xml
DurisdictionManage/src/main/webapp/WEB-INF/pages/business/user/: ppt_upload.jsp
DurisdictionManage/src/main/webapp/WEB-INF/pages/commons/: bottom.jsp  head.jsp  home.jsp
DurisdictionManage/src/main/webapp/WEB-INF/pages/home/: home_none.jsp
DurisdictionManage/src/main/webapp/WEB-INF/pages/settings/dict/: dict_list.jsp
DurisdictionManage/src/main/webapp/WEB-INF/pages/settings/role/: role_list.jsp
DurisdictionManage/src/main/webapp/WEB-INF/pages/user/: upload.jsp
DurisdictionManage/src/main/webapp/resources/assets/global/plugins/bootstrapfileinput/js/: fileinput.js
DurisdictionManage/src/main/webapp/resources/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.css  datatables.bootstrap.js
DurisdictionManage/src/main/webapp/resources/assets/global/plugins/jquery-validation/js/: custom-methods-validate.js
DurisdictionManage/src/main/webapp/resources/assets/global/plugins/progress-bar-linear/css/: default.css  styles.css
DurisdictionManage/src/main/webapp/resources/assets/global/plugins/zTree_v3/js/: zTreeUtil.js
DurisdictionManage/src/main/webapp/resources/assets/global/scripts/: app.js  app.min.js  datatable.js
DurisdictionManage/src/main/webapp/resources/assets/layouts/layout/scripts/: demo.js
DurisdictionManage/src/main/webapp/resources/assets/pages/css/: login.css
DurisdictionManage/src/main/webapp/resources/assets/pages/scripts/: form-validation.js  login.js  table-bootstrap-master.js
DurisdictionManage/src/main/webapp/resources/pages/css/: tally_common.css
DurisdictionManage/src/main/webapp/resources/pages/scripts/: tally_common.js
DurisdictionManage/src/main/webapp/resources/pages/scripts/business/user/: user_upload_ppt.js
DurisdictionManage/src/main/webapp/resources/pages/scripts/home/: home_none.js
DurisdictionManage/src/main/webapp/resources/pages/scripts/settings/dict/: dict_list.js
DurisdictionManage/src/main/webapp/resources/pages/scripts/settings/role/: role_list.js
DurisdictionManage/src/test/java/controller/: TestSenderController.java  TestUserController.java
